
user  root;

worker_processes  1;

events {
}


http {
    server {
        listen       80;

        server_name  yummypizzayummy.ru;
        location / {
            proxy_pass https://fronend:3000/;
        }
        location /api {
            proxy_pass https://backend:8000/;
        }
    }
}
