
user  root;

worker_processes  1;

events {
}


http {
    server {
        listen       80;

        server_name  31.129.45.84;
        location / {
            proxy_pass https://frontend:3000/;
        }
        location /api {
            proxy_pass https://backend:8000/;
        }
    }
}
